@charset "utf-8";
@import url(reset.css);

// @mixin
// // @mixin

// common
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.indent9999 {
  position: absolute;
  text-indent: -9999px;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
}
// //common

// header
header {
  .header-box {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
    z-index: 10;
    color: #fff;
    .logo-box {
      display: flex;
      align-items: center;
      .mn-btn {
        padding: 0 20px 0 0;
        span {
          display: block;
          height: 2px;
          background-color: #fff;
          margin: 0 0 5px 0;
          transition: 0.35s;
          &:last-child {
            margin: 0 0 0 0;
          }
          &:nth-child(2n-1) {
            width: 16px;
          }
          &:nth-child(2n) {
            width: 22px;
          }
        }
        &:hover {
          span {
            &:nth-child(2n-1) {
              width: 22px;
            }
            &:nth-child(2n) {
              width: 16px;
            }
          }
        }
      }
      h1.logo {
        a {
          img.fixed {
            display: none;
          }
        }
      }
    }
    .nav-box {
      display: flex;
      align-items: center;
      gap: 10px;
      nav {
        display: flex;
        align-items: center;
        gap: 40px;
        .main-mn-list {
          display: flex;
          gap: 25px;
          font-size: 18px;
          font-weight: 500;
        }
        .mini-mn-list {
          display: flex;
          gap: 20px;
          font-size: 14px;
          li {
            position: relative;
            &::before {
              content: "";
              display: block;
              position: absolute;
              width: 4px;
              height: 4px;
              top: 4px;
              left: -10px;
              border-radius: 5px;
              background-color: #ec7d2c;
            }
          }
        }
      }
      .search-box {
        display: flex;
        align-items: center;
        width: 330px;
        height: 50px;
        input {
          width: 295px;
          height: 32px;
          background-color: transparent;
          border-width: 0 0 3px 0;
          border-color: #fff;
          color: #fff;
          padding: 0 15px;
          &:focus {
            outline: none;
          }
        }
      }
      .gnb {
        display: flex;
        align-items: center;
        gap: 20px;
        li {
          a {
            position: relative;
            display: block;
            width: 22px;
            height: 22px;
            &:hover {
              span {
                opacity: 1;
              }
            }
            span {
              position: absolute;
              bottom: -20px;
              left: -10px;
              font-size: 14px;
              text-align: center;
              white-space: nowrap;
              opacity: 0;
              transition: 0.35s;
            }
          }
          .ticket {
            background: url(../img/pf-ticket-w.png) no-repeat center center/100%;
          }
          .global {
            background: url(../img/pf-global-w.png) no-repeat center center/100%;
          }
        }
      }
    }
  }
}
// //header

// main
// main visual sect
.main-visual-sect {
  .main-visual-box {
    position: relative;
    overflow: hidden;
    .main-visual-swiper {
      .swiper-slide {
        width: 1920px;
        height: 700px;
        a {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .slide-nav-box {
      position: absolute;
      width: 100%;
      padding: 25px 0;
      z-index: 5;
      bottom: 0;
      border-top: 1px solid rgba(215, 215, 215, 0.3);
      transform: translateY(150px);
      transition: 0.5s;
      &:hover {
        transform: translateY(0px);
        background-color: rgba(0, 0, 0, 0.3);
      }
      .slide-nav-wrapper {
        display: flex;
        justify-content: center;
        gap: 15px;
        .slide-nav-item {
          background-color: #000;
          a {
            position: relative;
            display: block;
            opacity: 0.6;
            &::before {
              content: "";
              position: absolute;
              display: none;
              width: 100%;
              height: 5px;
              top: -25px;
              background-color: #ec7d2c;
            }
            &:hover {
              opacity: 1;
              &::before {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
// //main visual sect
// what's hot
.whats-hot-sect {
  .whats-hot-box {
    padding: 100px 0;
    h2 {
      text-align: center;
      margin: 0 0 50px 0;
    }
    .item {
      position: relative;
      .etc {
        position: absolute;
        z-index: 2;
        width: 60px;
        height: 60px;
        background-color: #ec7d2c;
        border: 4px solid #fff;
        border-radius: 60px;
        text-align: center;
        line-height: 52px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
      }
      .txt-box {
        transition: 0.35s;
      }
    }
    .poster-box {
      display: flex;
      gap: 22px;
      .big-one {
        min-width: 421px;
        border-bottom: 1px solid #ddd;
        text-align: center;
        img {
          margin: 0 0 25px 0;
        }
        .title {
          font-size: 18px;
          font-weight: 700;
          margin: 0 0 10px 0;
          letter-spacing: 1px;
        }
        .desc {
          font-size: 15px;
          font-weight: 500;
          color: #999;
          b {
            color: #ec7d2c;
            font-weight: 600;
          }
        }
        .etc {
          width: 80px;
          height: 80px;
          border: 5px solid #fff;
          border-radius: 80px;
          line-height: 72px;
          font-size: 26px;
          font-weight: 800;
          bottom: 55px;
          left: 20px;
        }
      }
      .flex-box {
        display: flex;
        flex-wrap: wrap;
        gap: 22px;
        .item {
          width: 235px;
          height: 330px;
          &:hover {
            .txt-box {
              opacity: 1;
            }
          }
          .etc {
            bottom: -25px;
            left: 10px;
          }
          .txt-box {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            top: 0;
            padding: 0 10px;
            color: #fff;
            opacity: 0;
            .title {
              font-size: 20px;
              font-weight: 500;
              line-height: 25px;
              margin: 0 0 10px 0;
            }
            .desc {
              font-size: 16px;
              font-weight: 300;
              line-height: 22px;
            }
            b {
              margin: 20px 0 0 0;
              font-size: 20px;
              font-weight: 500;
              color: #ec7d2c;
            }
          }
        }
      }
    }
  }
}
// //what's hot
// bnr slide
.bnr-slide-sect {
  padding: 100px 0;
}
// // bnr slide

// ranking
.ranking-sect {
  .ranking-box {
    padding: 50px 0;
    h2 {
      text-align: center;
      margin: 0 0 50px 0;
    }
    .ranking-nav {
      ul {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 0 0 50px 0;
        li {
          a {
            font-size: 18px;
            font-weight: 400;
            color: #555;
          }
          a.on {
            font-weight: 500;
            color: #ec7d2c;
          }
        }
      }
    }
    .item-box {
      display: none;
      ul {
        display: flex;
        gap: 30px;
        li {
          a {
            display: block;
            width: 380px;
            height: 420px;
            border: 2px solid red;
            &:hover {
              .img-box {
                .bg {
                  transform: translate(-50%, -50%) scale(1.5);
                }
              }
            }
            .img-box {
              position: relative;
              width: 100%;
              height: calc(100% - 90px);
              background-color: #000;
              overflow: hidden;
              .bg {
                position: absolute;
                width: 100%;
                opacity: 0.4;
                filter: blur(5px);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1.2);
                transition: 0.5s;
              }
              .poster {
                position: absolute;
                z-index: 1;
                width: 200px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            .text-box {
              position: relative;
              width: 100%;
              height: 90px;
              text-align: center;
              .rank {
                position: absolute;
                top: -40px;
                left: 15px;
                span {
                  text-align: center;
                  &:first-child {
                    display: block;
                    width: 50px;
                    height: 50px;
                    color: #fff;
                    background-color: #ec7d2c;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 50px;
                    margin: 0 0 10px 0;
                  }
                  &:last-child {
                    font-size: 12px;
                    color: #ec7d2c;
                    &::before {
                      content: "↑";
                      display: inline-block;
                      margin: 0 3px 0 0;
                    }
                  }
                }
              }
              .title {
                font-size: 20px;
                font-weight: 500;
                line-height: 25px;
                margin: 15px 0 5px 0;
              }
              .desc {
                font-size: 16px;
                font-weight: 300;
                line-height: 22px;
              }
            }
          }
        }
      }
    }
    .item-box.on {
      display: block;
    }
  }
}
// //ranking

// //main

// footer
// //footer
