@import url(reset.css);

//  common
* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img {
  max-width: 100%;
}

#wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

#wrap.on1 {
  background-color: #ffb7b7;
}

#wrap.on2 {
  background-color: #47cfaf;
}

#wrap.on3 {
  background-color: #cf6b47;
}

#wrap.on4 {
  background-color: #4796cf;
}

section.on {
  transform: rotateY(-5deg);
}
section {
  position: fixed;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  transform-origin: right center;
}

article.on {
  z-index: 20;
  opacity: 1;
  > .img-box {
    div {
      transform: rotateY(0deg);
    }
  }
}
article {
  position: absolute;
  width: 1800px;
  height: 940px;
  padding: 10px;
  z-index: 10;
  opacity: 0;
  transition: 0.8s;
  background: #fff;

  .title {
    position: absolute;
    display: block;
    font-size: 0px;
    text-indent: -9999px;
  }
  .img-box {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
    perspective: 2000px;
    > div {
      // border: 1px solid #000;
      position: relative;
      overflow: hidden;
      transition: 0.5s;
      transform: rotateY(180deg);
      &:hover {
        .text-box {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .text-box {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100px;
        bottom: 0;
        left: 0;
        transform: translateY(100px);
        z-index: 5;
        justify-content: center;
        align-items: center;
        background-color: #00000071;
        opacity: 0;
        transition: 0.8s;
        p {
          text-align: center;
          color: #fff;
          font-weight: 400;
          font-size: 17px;
        }
      }

      img {
        width: 100%;
      }
    }
    .item1 {
      grid-column: 1/2;
      grid-row: 1/3;
      background: #ffb7b7;
      position: relative;
      h2.ko {
        padding: 20px 10px;
        font-size: 30px;
        font-weight: 500;
        line-height: 70px;
        letter-spacing: -2px;
        color: #fff;
        span {
          font-size: 70px;
          font-weight: 600;
        }
      }
      .copy {
        position: absolute;
        color: #ffffff;
        right: -25px;
        top: 45px;
        font-size: 13px;
        opacity: 0.5;
        transform: rotate(-90deg);
      }
      h2.en {
        position: absolute;
        bottom: 190px;
        right: 0px;
        color: #fff;
        font-size: 70px;
        font-weight: 800;
        letter-spacing: -3px;
        opacity: 0.6;
        transform: rotate(-90deg);
        transform-origin: bottom right;
      }
    }
    .item2 {
      grid-column: 2/4;
      grid-row: 1/3;
      background: #9a6868;
    }
    .item3 {
      grid-column: 4/6;
      grid-row: 1/2;
      background: #d27a7a;
    }
    .item4 {
      grid-column: 6/8;
      grid-row: 1/4;
      background: #967070;
    }
    .item5 {
      grid-column: 8/9;
      grid-row: 1/2;
      background: #814646;
    }
    .item6 {
      grid-column: 8/9;
      grid-row: 2/3;
      background: #644b4b;
    }
    .item7 {
      grid-column: 1/4;
      grid-row: 3/5;
      background: #d4c2c2;
    }
    .item8 {
      grid-column: 1/3;
      grid-row: 5/6;
      background: #be6060;
    }
    .item9 {
      grid-column: 3/4;
      grid-row: 5/6;
      background: #795151;
    }
    .item10 {
      grid-column: 4/6;
      grid-row: 2/6;
      background: #b9a3a3;
    }
    .item11 {
      grid-column: 6/8;
      grid-row: 4/6;
      background: #be6060;
    }
    .item12 {
      grid-column: 8/9;
      grid-row: 3/6;
      background: #9e8a8a;
    }
  }
}
// // common

.nav-btn.off {
  opacity: 0;
}

.nav-btn {
  position: absolute;
  display: block;
  top: 330px;
  left: 20px;
  z-index: 50;
  width: 30px;
  height: 26px;
  opacity: 1;
  transition: 0.5s;
  animation: navAni 6s ease-in-out infinite;
  span {
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    top: 0;
    background-color: #ffffffce;
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 12px;
      width: 100%;
      height: 2px;
      background-color: #ffffffce;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      top: 24px;
      background-color: #ffffffce;
    }
  }
}

//  nav
nav.on {
  transform: rotateY(30deg);
  ul {
    transform: rotateY(-30deg);
  }
}
nav {
  position: fixed;
  width: 100px;
  height: 100%;
  z-index: 60;
  background-color: #252525;
  transform: rotateY(250deg);
  transform-origin: left center;
  transition: 0.5s;
  .nav-box {
    position: relative;
    width: 100%;
    height: 100%;
    ul {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
      li {
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        transition: 0.35s;
        &:hover {
          color: #ffffff95;
        }
      }
    }
  }
}
// // nav

// 봄
#spring {
  .img-box {
    .item1 {
      background: #ffb7b7;
      h2.en {
        bottom: 190px;
      }
    }
  }
}
// //봄

// 여름
#summer {
  .img-box {
    .item1 {
      background: #47cfaf;
      h2.en {
        bottom: 250px;
      }
    }
  }
}
// //여름

// 가을
#autumn {
  .img-box {
    .item1 {
      background: #cf6b47;
      h2.en {
        bottom: 240px;
      }
    }
  }
}
// //가을

// 겨울
#winter {
  .img-box {
    .item1 {
      background: #4796cf;
      h2.en {
        bottom: 200px;
      }
    }
  }
}
// //겨울

@keyframes navAni {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(180deg);
  }

  40% {
    transform: rotate(0);
  }

  60% {
    transform: rotate(0);
  }

  75% {
    transform: rotate(-180deg);
  }

  100% {
    transform: rotate(0);
  }
}
