<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      .boll {
        position: absolute;
        bottom: 5%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: royalblue;
        /* animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-iteration-count: 1;
        animation-timing-function: linear; */
        /* animation 속성  잘 모르는 거 추가로 찾아보기! */
      }

      .boll:nth-child(1) {
        animation: bollAni 3s ease-in-out infinite;
        left: 10%;
      }

      .boll:nth-child(2) {
        animation: bollAni 3s ease-in-out infinite;
        animation-delay: 0.35s;
        left: 20%;
      }

      .boll:nth-child(3) {
        animation: bollAni 3s ease-in-out infinite;
        animation-delay: 0.5s;
        left: 30%;
      }
      @keyframes bollAni {
        0% {
          bottom: 5%;
        }
        50% {
          bottom: calc(100% - 5% - 100px);
        }
        100% {
          bottom: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="boll"></div>
    <div class="boll"></div>
    <div class="boll"></div>
  </body>
</html>
