<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .wrap {
        display: flex;
        justify-content: space-between;
        width: 400px;
        margin: 50px auto;
      }
      .number ul {
        display: flex;
      }
      .number li {
        display: block;
        margin: 0 10px 10px 0;
        width: 50px;
        height: 50px;
        background-color: rgb(196, 236, 255);
        border: 2px solid #519dd7;
        font-weight: 600;
        border-radius: 30px;
        line-height: 50px;
        text-align: center;
      }

      .number li.on {
        background-color: rgb(26, 129, 177);
        border: 2px solid #1d67a0;
        color: #fff;
      }
      .btn {
        margin: 70px 0 0 0;
      }
      .btn a {
        display: block;
        width: 50px;
        height: 30px;
        background-color: #545454;
        color: #fff;
        text-align: center;
        line-height: 30px;
        margin: 0 0 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="number">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
        <ul>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>
        <ul>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
        </ul>
        <ul>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
        </ul>
      </div>
      <ul class="btn">
        <li><a href="#;" class="even-btn">짝수</a></li>
        <li><a href="#;" class="odd-btn">홀수</a></li>
        <li><a href="#;" class="reset-btn">리셋</a></li>
      </ul>
    </div>
    <script>
      // $(".even-btn").on("click", function () {
      //   $(".number ul li").removeClass("on");
      //   $(".number ul li").each(function (index) {
      //     if ((index + 1) % 2 === 0) {
      //       $(this).addClass("on");
      //     } else {
      //       $(this).removeClass("on");
      //     }
      //   });
      // });

      // $(".odd-btn").on("click", function () {
      //   $(".number ul li").removeClass("on");
      //   $(".number ul li").each(function (index) {
      //     if (index % 2 === 0) {
      //       $(this).addClass("on");
      //     } else {
      //       $(this).removeClass("on");
      //     }
      //   });

      //   $(".reset-btn").on("click", function () {
      //     $(".number ul li").removeClass("on");
      //   });
      // });

      document.addEventListener("DOMContentLoaded", function () {
        // Even button click event
        document
          .querySelector(".even-btn")
          .addEventListener("click", function () {
            document
              .querySelectorAll(".number ul li")
              .forEach(function (el, index) {
                if ((index + 1) % 2 === 0) {
                  el.classList.add("on");
                } else {
                  el.classList.remove("on");
                }
              });
          });

        // Odd button click event
        document
          .querySelector(".odd-btn")
          .addEventListener("click", function () {
            document
              .querySelectorAll(".number ul li")
              .forEach(function (el, index) {
                if (index % 2 === 0) {
                  el.classList.add("on");
                } else {
                  el.classList.remove("on");
                }
              });
          });

        // Reset button click event
        document
          .querySelector(".reset-btn")
          .addEventListener("click", function () {
            document.querySelectorAll(".number ul li").forEach(function (el) {
              el.classList.remove("on");
            });
          });
      });
    </script>
  </body>
</html>
