<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .item {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        background-color: #dfdfdf;
      }
      .item-img {
        width: 20vw;
        height: 20vw;
        overflow: hidden;
      }

      .item-img img {
        width: 100%;
      }

      .item-num {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 10vw;
        opacity: 0.5;
      }
    </style>
    <title>GSAP</title>
    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!-- gsap scroll -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <section class="item">
        <span class="item-num">01</span>
        <div class="item-img item1"><img src="img/cat.png" alt="" /></div>
      </section>
      <section class="item">
        <span class="item-num">02</span>
        <div class="item-img item2"><img src="img/dog.png" alt="" /></div>
      </section>
      <section class="item">
        <span class="item-num">03</span>
        <div class="item-img item3"><img src="img/cat.png" alt="" /></div>
      </section>
    </div>
    ,
    <script>
      let item1 = document.querySelector(".item1");
      let item2 = document.querySelector(".item2");

      gsap.to(item1, {
        duration: 1,
        x: 1000,
        borderRadius: 999,
        rotation: 360,
      });
      // gsap.to(item1,{duration:1,x:1000,borderRadius:999,rotation:360,ease:"bounce"})
      // gsap.to(item1, { duration: 1, x: 1000, borderRadius: 999, rotation: 360, ease: "elastic", delay: 1 ,repeat:1})

      // let t1 = gsap.timeline()
      // t1.to(item1, { duration: 1, x: 100, borderRadius: 999, rotation: 360 })
      //     .to(item2, { duration: 1, x: 1000, borderRadius: 999, rotation: 360 })
      gsap.to(item2, {
        duration: 1,
        x: 1000,
        borderRadius: 999,
        rotation: 360,
        scrollTrigger: {
          trigger: item2,
          toggleActions: "play pause reverse none",
        },
      });
    </script>
  </body>
</html>
